@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@300;400;500;600&display=swap");
*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  width: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: #7541c8;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: #cfcfcf;
  font-family: "DM Serif Display", serif;
  font-family: "Karla", sans-serif;
  font-size: 13px;
}

main {
  padding: 40px 20px 40px 20px;
}

.flex {
  display: flex;
  align-items: center;
  gap: var(--gap, 1rem);
  padding-bottom: 15px;
}
.flex h2 {
  font-size: 13px;
}
.flex p {
  font-style: normal;
  font-weight: 100;
  font-size: 12px;
  line-height: 14px;
  opacity: 0.7;
}

.testimonial {
  padding: 1.7rem;
  border-radius: 5px;
  margin-bottom: 30px;
}
.testimonial > p:first-of-type {
  font-size: 18px;
  line-height: 1.2;
  padding-bottom: 20px;
  font-weight: bold;
}
.testimonial > p:nth-of-type(2) {
  opacity: 0.7;
  line-height: 1.3;
  word-break: break-all;
  text-align: justify;
}
.testimonial:nth-child(1) {
  border-radius: 10px;
  background-color: #7541c8;
  color: white;
  padding: 2rem;
}
.testimonial:nth-child(2) {
  background-color: #48556a;
  color: white;
}
.testimonial:nth-child(3) {
  background-color: white;
}
.testimonial:nth-child(4) {
  background-color: #19212e;
  background-color: #19212e;
  color: white;
}
.testimonial:nth-child(5) {
  background-color: white;
}

@media (min-width: 800px) {
  .grid-col-span-2 {
    grid-column: span 2;
  }

  /* components */
  .testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }

  .testimonial:nth-child(5) {
    background-color: white;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

/*# sourceMappingURL=style.css.map */
